VITE_SUPABASE_PROJECT_ID="nkwhrvhihqoygfllshtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rd2hydmhpaHFveWdmbGxzaHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzQyMDUsImV4cCI6MjA4NDYxMDIwNX0.bxcHotrj3ZC7vHhyVTdUkWxlL8im_ZfpbjNbbxVq-mw"
VITE_SUPABASE_URL="https://nkwhrvhihqoygfllshtc.supabase.co"
